# hilt-test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilttest/: MainActivity.kt  MyApp.kt
core/: build.gradle
core/src/main/java/com/example/core/: BaseActivity.kt  CoreApplication.kt  CoreModule.kt  CustomAppBarLayout.kt  HomeActivity.kt  MidActivity.kt
gradle/wrapper/: gradle-wrapper.properties
